# set up project properties
sonar.projectKey=ComponentApp1
sonar.projectName=ComponentApp1
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

sonar.login=admin
sonar.password=putput123
sonar.token=a9680a548b693f54c2f346563881c7b9af77d183

sonar.sourceEncoding=UTF-8
sonar.language=swift
sonar.qualitygate.wait=true

# exclude c, cpp, objc files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# set up include and exclude files
sonar.inclusions=ComponentsApp1/**/*.swift, \
Features/**/*.swift, \
Share/**/*.swift
sonar.exclusions=**/*Tests*, \
**/*Example*, \
**/*View.swift, \
