# set up project properties
sonar.projectKey=ComponentApp1
sonar.projectName=ComponentApp1
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

# sonar.login=admin
# sonar.password=Bacbaciscoming1234@
sonar.token=sqp_ba255109bc40306a0a55344068076e94b3d9f62e

sonar.sourceEncoding=UTF-8
sonar.language=swift
sonar.qualitygate.wait=true

# exclude c, cpp, objc files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.sources=ComponentsApp1, \
Features, \
Share

# set up include and exclude files
sonar.inclusions=**/*.swift
sonar.exclusions=**/*Tests/**/*, \
**/*Tests*, \
**/*Example/**/*, \
**/*Example*, \
**/*View.swift, \
**/*ViewController.swift, \